<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/>

    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <title>Info - Shenzhen Orientech Co.,Ltd</title>
  </head>
  <body>
    <a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
      <img src="images/logo.png" alt="logo" id = "logo">
      &nbsp;
      <nav>
        <ul class="navbars">
            <li class="nav_item" id="home"><a href="index.html">HOME</a></li>
            <li class="nav_item chosen" id="info"><a href="info.html">INFO</a></li>
            <li class="nav_item" id="product"><a href="product.html">PRODUCT</a></li>
            <li class="nav_item" id="contact"><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    &nbsp;
    </header>
    &nbsp;
    <main id="skip" tabindex="0">
      <div class="info"> 
        <div class="title-container">
          <div class="title-items slash"></div>
            <div class="title-items word">
              <div class="sub-items">
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;Electirical Machining Capacity</h2>
                <h1>&nbsp;WHAT WE CAN DO</h1>
              </div>
              <!-- <div class="sub-items">
                <h1>CONTACT US</h1>
              </div> -->
            </div>
          </div>
        <!-- </div> -->
        &nbsp;
        <div class="items">
          <img id="image1" src="images/info/ding.jpg" alt="product1" />
          &nbsp;
          <img id="image2" src="images/info/manufact.jpg" alt="product2" />
        </div>
        <p></p>
        <div class="title-container">
          <div class="title-items slash"></div>
          <div class="title-items word">
            <div class="sub-items">
              <h2>&nbsp;&nbsp;&nbsp;&nbsp;Equipment/Material Capacity</h2>
              <h1>WHAT WE USE</h1>
            </div>
            <!-- <div class="sub-items">
              <h1>CONTACT US</h1>
            </div> -->
          </div>
        </div>
        <p></p>
        <div class="items">
          <img id="image3" src="images/info/machine.jpeg" alt="product3"/>
          &nbsp;
          <img id="image4" src="images/info/working.jpg" alt="product4"/>
        </div>
        <p></p>
      </div>
      
    </main>

    <footer>
      <p>Shenzhen Orientech Co.,Ltd <br/>
        &copy; Guorong Zhong - 03/11/2020</p>
    </footer>
  </body>
</html>